# cep

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/home/: AggregationTest.java  Alert.java  CustomDateDeserializer.java  Event.java  JobPattern.java  Sensor.java  TemperatureSensor.java
kafka-client/: events.csv  pom.xml
kafka-client/src/main/java/home/: App.java  DataIngest.java  LocalKafkaConsumer.java  LocalKafkaProducer.java  ScheduledPublisher.java
kafka-client/src/main/resources/: config.properties
kafka-rest/: pom.xml
kafka-rest/src/main/java/home/: KafkaRestApplication.java
kafka-rest/src/test/java/home/: KafkaRestApplicationTests.java
model/: pom.xml
model-ops/: cpu-usage-top.sh  pom.xml
model-ops/src/main/java/home/cep/: BiasDetectionJob.java  BiasDetector.java
model-ops/src/main/java/sandbox/: BiasDetectionJob.java  WindowWordCount.java
model-ops/src/main/java/sandbox/functions/: ModelCountAggregation.java
model-ops/src/main/java/sandbox/model/: Car.java  SystemEvent.java  Weather.java
model-ops/src/main/java/sandbox/util/: BigNumberDeserializer.java  CustomDateTimeDeserializer.java  CustomDeserializer.java  JsonPojoDeserializer.java  JsonPojoSerializer.java
model/src/main/resources/avro/: Alert.avsc  Event.avsc  Threshold.avsc
